DATABASE_URL="postgres://USER:PASSWORD@localhost:PORT/uniswapv3usdcweth"
WEBSOCKET_URLS=["wss://polygon-mainnet.g.alchemy.com/v2/KEY"]
RATE_LIMITS=[1000]  # in milliseconds
MAX_CONCURRENT_REQUESTS=[20]
CHUNK_SIZES=[10000]  # number of blocks per chunk
RAM_ALLOCATION=8  # in GB